JWT_SECRET=eYJ3U8i3bM9iE5K2nP7rA1vX5jF9qD2l
GOOGLE_CLIENT_ID=806272273004-3ttei8vndhdbai606mtm2l78qi5r8gp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=christoph.kohlweg1@gmail.com
EMAIL_PASS=Jonas 2802
